[{"name": "Walk the dog", "priority": "medium", "status": "done"}, {"name": "Finish homework", "priority": "high", "status": "pending"}, {"name": "Setup homelab", "priority": "low", "status": "pending"}]